<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Seaside Resort and Spa</title>
  </head>
  
  <body>
    <h1>Welcome to the Seaside Resort and Spa!</h1>
    <p>We are happy to have you as guests. Please click a link below to view our various amenities:</p>
    <ul>
      <li><a href="accommodations.html">Accommodations</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="travel-arrangements.html">Travel Arrangements</a></li>
      <li><a href="pictures.html">Pictures and Media</a></li>
      <li><a href="contact-info.html">Contact Information</a></li>
    </ul>
    <h2>We can't wait to hear from you!</h2>
  </body>
</html>