<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Pictures</title>
  </head>

  <body>
    <h1>Pictures and media</h1>
    
    <h2>Resort photos</h2>
    <p>Here are some photos of our beautiful resort!</p>
    <p><img src="https://r-cf.bstatic.com/images/hotel/max1024x768/695/69534632.jpg"></p>
    <p><img src="https://cache.marriott.com/marriottassets/marriott/GCMMI/gcmmi-pool-beach-2880-hor-wide.jpg?"></p>
    <p><img src="https://media.cntraveler.com/photos/53da60a46dec627b149e66f4/16:9/w_1440,c_limit/hilton-moorea-lagoon-resort-spa-moorea-french-poly--110160-1.jpg"></p>
    <p><img src="https://cache.marriott.com/marriottassets/marriott/GCMGC/gcmgc-pool-0168-hor-feat.jpg"></p>

  </body>
</html>